<!DOCTYPE html>
<head>
<title>Spoopy.link</title>
<script src=https://cdn.rawgit.com/github/fetch/c3e1/fetch.js></script>
<link rel=stylesheet href=https://s.gus.host/fira/FiraCode.css />
<style>
.spinner{margin:100px auto;width:40px;height:40px;position:relative}.cube1,.cube2{background-color:#FFF;width:15px;height:15px;position:absolute;top:0;left:0;-webkit-animation:sk-cubemove 1.8s infinite ease-in-out;animation:sk-cubemove 1.8s infinite ease-in-out}.cube2{-webkit-animation-delay:-.9s;animation-delay:-.9s}@-webkit-keyframes sk-cubemove{25%{-webkit-transform:translateX(42px) rotate(-90deg) scale(.5)}50%{-webkit-transform:translateX(42px) translateY(42px) rotate(-180deg)}75%{-webkit-transform:translateX(0) translateY(42px) rotate(-270deg) scale(.5)}100%{-webkit-transform:rotate(-360deg)}}@keyframes sk-cubemove{25%{transform:translateX(42px) rotate(-90deg) scale(.5);-webkit-transform:translateX(42px) rotate(-90deg) scale(.5)}50%{transform:translateX(42px) translateY(42px) rotate(-179deg);-webkit-transform:translateX(42px) translateY(42px) rotate(-179deg)}50.1%{transform:translateX(42px) translateY(42px) rotate(-180deg);-webkit-transform:translateX(42px) translateY(42px) rotate(-180deg)}75%{transform:translateX(0) translateY(42px) rotate(-270deg) scale(.5);-webkit-transform:translateX(0) translateY(42px) rotate(-270deg) scale(.5)}100%{transform:rotate(-360deg);-webkit-transform:rotate(-360deg)}}

body {
  font-family: FiraCode;
}

.wrapper h1,h2 {
  text-align: center
}

.wrapper li {
  text-align: center;
}

.wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.spinner div {
  background-color: grey;
}
  
.footer {
  position: fixed;
  bottom: 0.5em;
  left: 1em;
}
</style>
</head>
<html>
<body>
<div class=wrapper>
  <h1 id=header></h1>
  <div id=results><h2></h2><ol></ol></div>
  <div class=spinner><div class=cube1></div><div class=cube2></div></div>
</div>
<div class=footer>
  <a href=https://github.com/devsnek/spoopy.link>GitHub</a> |
  <a href=https://patreon.com/devsnek>Patreon</a>
</div>
<script>
const safe = document.querySelector('#results h2');
const list = document.querySelector('#results ol');
const heading = document.getElementById('header');

const suspect = window.location.pathname.slice(1);
heading.innerHTML = suspect;
fetch(`/json/${suspect}`)
  .then(r => r.status === 200 ? r.json() : r.text().then(t => Promise.reject(new Error(t))))
  .catch((err) => {
    safe.innerHTML = err.message;
  })
  .then((res) => {
    document.querySelector('.spinner').remove();
    safe.innerHTML = res.safe ? 'Safe' : 'Unsafe';
    for (let i = 0; i < res.trail.length; i++) {
      const li = document.createElement('li');
      li.textContent = res.trail[i];
      if (!res.safe && i === res.fail) li.textContent += ' \u274c';
      else li.textContent += ' \u2714';
      list.appendChild(li);
    }
  });
</script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-101753548-1', 'auto');
ga('send', 'pageview');
</script>
</body>
</html>
