<!DOCTYPE html>
<head>
<title>Spoopy.link</title>
<style>
.spinner{margin:100px auto;width:40px;height:40px;position:relative}.cube1,.cube2{background-color:#FFF;width:15px;height:15px;position:absolute;top:0;left:0;-webkit-animation:sk-cubemove 1.8s infinite ease-in-out;animation:sk-cubemove 1.8s infinite ease-in-out}.cube2{-webkit-animation-delay:-.9s;animation-delay:-.9s}@-webkit-keyframes sk-cubemove{25%{-webkit-transform:translateX(42px) rotate(-90deg) scale(.5)}50%{-webkit-transform:translateX(42px) translateY(42px) rotate(-180deg)}75%{-webkit-transform:translateX(0) translateY(42px) rotate(-270deg) scale(.5)}100%{-webkit-transform:rotate(-360deg)}}@keyframes sk-cubemove{25%{transform:translateX(42px) rotate(-90deg) scale(.5);-webkit-transform:translateX(42px) rotate(-90deg) scale(.5)}50%{transform:translateX(42px) translateY(42px) rotate(-179deg);-webkit-transform:translateX(42px) translateY(42px) rotate(-179deg)}50.1%{transform:translateX(42px) translateY(42px) rotate(-180deg);-webkit-transform:translateX(42px) translateY(42px) rotate(-180deg)}75%{transform:translateX(0) translateY(42px) rotate(-270deg) scale(.5);-webkit-transform:translateX(0) translateY(42px) rotate(-270deg) scale(.5)}100%{transform:rotate(-360deg);-webkit-transform:rotate(-360deg)}}

@import 'https://s.gus.host/fira/FiraCode.css';
body {
  font-family: FiraCode;
  // text-align: center;
}

.wrapper h1,h2 {
  text-align: center
}

.wrapper li {
  text-align: center;
}

.wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.spinner div {
  background-color: grey;
}
</style>
</head>
<html>
<body>
<div class=wrapper>
  <h1>https://goo.gl/Jfc6rF</h1>
  <div id=results><h2></h2><ol></ol></div>
  <div class=spinner><div class=cube1></div><div class=cube2></div></div>
</div>
<script>
const safe = document.querySelector('#results h2');
const list = document.querySelector('#results ol');

const suspect = window.location.pathname.slice(1);
fetch(`/json/${suspect}`).then(r => r.json())
  .then((res) => {
    document.querySelector('.spinner').remove();
    safe.innerHTML = res.safe ? 'Safe' : 'Unsafe';
    for (let i = 0; i < res.trail.length; i++) {
      const li = document.createElement('li');
      li.textContent = res.trail[i];
      if (!res.safe && i === res.fail) li.textContent += ' \u274c';
      else li.textContent += ' \u2714';
      list.appendChild(li);
    }
  });
</script>
</body>
</html>
